<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"
    tools:context="com.example.linh0nguyen.calculator.MainActivity">

    <LinearLayout
        android:background="#363535"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout

        android:background="#363535"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"/>

            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eraser"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
            <Button
                android:layout_margin="1dp"
                android:background="#294d79"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

            <Button
                android:layout_margin="1dp"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="#127105"
                android:text="=" />
        </LinearLayout>

        </LinearLayout>

</LinearLayout>
